%function dominionsimulate
%clc
%clear

h = waitbar(0,'completion') 

player.one.playing = 1;

maxgames = 10000
for m=1:maxgames

waitbar((m/maxgames),h,(m/maxgames))


player.one.deck = [11,11,11,11,11,11,11,21,21,21];

table.copper = 60;
table.silver = 40;
table.gold = 30;

table.estate = 10;
table.duchy = 10;
table.province = 10;

%11 = copper
%12 = silver
%13 = gold

%21 = estates
%22 = duchy
%23 = province


%shuffle
player.one.deck = player.one.deck(randperm(size(player.one.deck,2)));
player.one.discard = [];


%draw hand
player.one.hand = player.one.deck(1:5);
player.one.deck = player.one.deck(6:end);

table.turn = 0;
while (table.province > 0)
table.turn = table.turn + 1;

%countmoney
player.one.money = 0;
for i=1:5
   if player.one.hand(i) == 11 
       player.one.money = player.one.money + 1;
   end
   
   if player.one.hand(i) == 12
       player.one.money = player.one.money + 3;
   end
   
   if player.one.hand(i) == 13
       player.one.money = player.one.money + 6;
   end
end
   
%buy phase
if ((player.one.money == 3) || (player.one.money == 4) || (player.one.money == 5)) && (table.silver > 0)
    %if I can buy silver, buy silver
    table.silver = table.silver - 1;
    player.one.discard(end+1) = 12;
end
if ((player.one.money == 6) || (player.one.money == 7)) && (table.gold > 0)
    %if I can buy gold, buy gold
    table.gold = table.gold - 1;
    player.one.discard(end+1) = 13;
end
if player.one.money >= 8
    table.province = table.province - 1;
    player.one.discard(end+1) = 23;
end

%put hand into discard pile
player.one.discard = [player.one.discard player.one.hand];

%draw new hand
if size(player.one.deck,2) >= 5
    player.one.hand = player.one.deck(1:5);
    player.one.deck = player.one.deck(6:end);
elseif size(player.one.deck,2) == 0
    player.one.deck = player.one.discard;
    player.one.discard = [];
   
    %shuffle
    player.one.deck = player.one.deck(randperm(size(player.one.deck,2)));
    
    player.one.hand = player.one.deck(1:5);    
    player.one.deck = player.one.deck(6:end);    
else
    player.one.hand = player.one.deck;
    
    player.one.deck = player.one.discard;
    player.one.discard = [];
   
    %shuffle
    player.one.deck = player.one.deck(randperm(size(player.one.deck,2)));
    
    s = size(player.one.hand,2);
    
    player.one.hand = [player.one.hand player.one.deck(1:(5-s))];
    player.one.deck = player.one.deck((6-s):end);
end


end

meta.winturn(m) = table.turn;
end
close(h)

